<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference ONLY the generator project directly as analyzer -->
    <ProjectReference Include="../SourceGenerator/REslava.Result.SourceGenerators.csproj" 
                     ReferenceOutputAssembly="false" 
                     OutputItemType="Analyzer" 
                     SetConfiguration="Configuration=Release" />
  </ItemGroup>

</Project>
