# nuget-package-reslava-result

./: .editorconfig  .gitignore  .versionrc.json  BRANCHING-STRATEGY.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  GITHUB_RELEASE_v1.9.4.md  GITHUB_RELEASE_v1.9.7_EDIT.md  MIGRATION_NOTICE_v1.9.4.md  QUICK-START.md  README.md  RELEASE-v1.8.0.md  RELEASE_CHECKLIST_v1.9.4.md  REslava.Result.sln  ci.sh  commitlint.config.js  docfx-local.sh  mkdocs-cards.sh  mkdocs-dependecies.txt  mkdocs-local-server.sh  mkdocs.yml  package.json  setup-dev-branch.sh  test_maybe.cs
IsolationTest/: IsolationTest.csproj  TestProgram.cs
MainGeneratorTest/: MainGeneratorTest.csproj  TestProgram.cs
ManualExtensionsTest/: ManualExtensionsTest.csproj  TestProgram.cs
REslava.Result.SourceGenerators.Tests/: ComprehensiveInfrastructureTests.cs  GeneratorVerification.cs  REslava.Result.SourceGenerators.Tests.csproj  TestModels.cs
REslava.Result.SourceGenerators.Tests/Properties/: launchSettings.json
SimpleTest/: SimpleTest.csproj  TestProgram.cs
SourceGenerator/: BEST_PRACTICES.md  GenerateResultExtensionsAttribute.cs  NuGet.Config  README.md  REslava.Result.SourceGenerators.csproj  REslava.Result.SourceGenerators.csproj.current  ResultToIResultGenerator.cs  ResultToIResultGeneratorv1.7.3.cs  SimpleTestGenerator.cs  TestGenerator.cs
SourceGenerator/Attributes/: GenerateResultExtensionsAttribute.cs  REslava.Result.SourceGenerators.Attributes.csproj
SourceGenerator/Core/: REslava.Result.SourceGenerators.Core.csproj
SourceGenerator/Core/Utilities/: HttpStatusCodeMapper.cs
SourceGenerator/Core/docs/: integration.md
SourceGenerator/Generators/OneOf2ToIResult/: OneOf2ToIResultGenerator.cs
SourceGenerator/Generators/OneOf3ToIResult/: OneOf3ToIResultGenerator.cs
SourceGenerator/Generators/OneOfToIResult/: OneOfToIResultConfig.cs  OneOfToIResultRefactoredGenerator.cs  TestGenerator.cs
SourceGenerator/Generators/ResultToIResult/: ResultToIResultConfig.cs  ResultToIResultGenerator.Core.cs  ResultToIResultGenerator.csproj  ResultToIResultRefactoredGenerator.cs
SourceGenerator/Generators/ResultToIResultv1.8.0/: ResultToIResultGenerator.cs  ResultToIResultGenerator.csproj
SourceGenerator/Generators/SmartEndpoints/: CopyOfOneOf2ToIResultGenerator.cs  README.md  SimpleTestGenerator.cs  SmartEndpointsGenerator.cs
SourceGenerator/Tests/Development/: README.md
SourceGenerator/Tests/GeneratorTest/: ConsoleTest.cs  ConsoleTest.csproj
SourceGenerator/Tests/IntegrationTests/: GeneratorIntegrationTests.cs  IntegrationTests.csproj
SourceGenerator/Tests/MinimalApi.Net10.REslava.Result.NewPackage.Test/: MinimalApi.Net10.REslava.Result.v1.9.0.csproj  NuGet.config
SourceGenerator/Tests/MinimalApi.Net10.REslava.Result.Package.Test/: MinimalApi.Net10.REslava.Result.v1.9.0.csproj
SourceGenerator/Tests/MinimalApi.Net10.REslava.Result.v1.9.0.Test/: MinimalApi.Net10.REslava.Result.v1.9.0.csproj  Program.cs
SourceGenerator/Tests/Production/: README.md
SourceGenerator/Tests/UnitTests/: CoreLibraryTest.csproj  CoreLibraryTests.cs  CoreLibraryUnitTest.cs  OneOfToIResultGeneratorTests.cs  (+2 more)
SourceGeneratorTestApp/: Program.cs  SimpleTest.cs  SourceGeneratorTestApp.csproj  TestExtensions.cs
TestV192/: Program.cs  TestV192.csproj
benchmarks/: Program.cs  README.md  REslava.Result.Benchmarks.csproj
docs/integration/: 01.README_FIRST.md  Build-Order.md  NUGET-PUBLISHING-GUIDE.md  NUGET-SOLUTION-DELIVERY.md  Program.cs  QUICK-REFERENCE.md  README.md  REslava.Result.SourceGenerators.Core.csproj  REslava.Result.SourceGenerators.csproj  REslava.Result.csproj  TestProject.csproj  build-packages.bat  build-packages.sh
samples/FastMinimalAPI.REslava.Result.Demo/: FastMinimalAPI.REslava.Result.Demo.csproj  FastMinimalAPI.REslava.Result.Demo.sln  Program.cs  README.md
samples/REslava.Result.Samples.Console/: Program.cs  README.md  REslava.Result.Samples.Console.csproj
src/: REslava.Result.csproj
src/AdvancedPatterns/: OneOf3.cs  OneOfExtensions.cs  OneOfResultIntegrationExtensions.cs
src/Extensions/: Result.Bind.Extensions.cs  Result.Extensions.cs  Result.LINQ.Extensions.cs  Result.Map.Extensions.cs  Result.Tap.Extensions.cs  Result.Validation.Extensions.cs  Result.ValidationExtensions.cs  ResultExtensions.cs  TagAccess.Extensions.cs  Validation.Extensions.cs
src/Factories/: Result.Combine.cs  Result.Conditional.cs  Result.Generic.cs  Result.Try.cs  Result.cs
src/REslava.Result/: DomainBoundaryAttribute.cs  REslava.Result.csproj
src/REslava.Result.Analyzers/: Descriptors.cs  REslava.Result.Analyzers.csproj
src/REslava.Result.AspNetCore/: MapToProblemDetailsAttribute.cs  REslava.Result.AspNetCore.csproj
src/REslava.Result.Diagnostics/: PipelineTraceHost.cs  REslava.Result.Diagnostics.csproj  ResultFlowDiagnosticsExtensions.cs  TraceSerializer.cs
src/REslava.Result.Flow/: REslava.Result.Flow.csproj
src/REslava.Result.Flow.VSix/: .vscodeignore  README.md  package.json  tsconfig.json
src/REslava.Result.FluentValidation/: REslava.Result.FluentValidation.csproj
src/REslava.Result.Http/: HttpClientResultExtensions.cs  HttpResultOptions.cs  HttpStatusCodeMapper.cs  REslava.Result.Http.csproj
src/REslava.Result.OpenTelemetry/: REslava.Result.OpenTelemetry.csproj  ResultOpenTelemetryExtensions.cs
src/REslava.Result.SourceGenerator/: GeneratorTestConsole.cs  README.md  REslava.Result.SourceGenerators.cs  REslava.Result.SourceGenerators.csproj
src/REslava.ResultFlow/: REslava.ResultFlow.csproj
src/Reasons/: ConversionError.cs  Error.Improved.cs  Error.cs  ErrorsCustom.cs  ExceptionError.cs  IReason.cs  ISuccess.cs  Reason.Generic.cs  Reason.cs  Success.cs
src/Results/: IResult.cs  IResultResponse.cs  Result.Bind.cs  Result.Conversions.cs  Result.Generic.cs  Result.Map.cs  Result.Match.cs  Result.Tap.cs  Result.cs
src/ValidationRules/: AsyncPredicateValidatorRule.cs  IValidatorRule.cs  PredicateValidatorRule.cs  ValidationResult.cs  ValidatorRuleSet.cs  ValidatorRulesBuilder.cs
tests/REslava.Result.Analyzers.Tests/: REslava.Result.Analyzers.Tests.csproj
(+838 files in other folders)
