<Project>
  <PropertyGroup>
    <!-- Primary version property that MSBuild uses -->
    <Version>1.12.1</Version>
    
    <!-- Keep this for workflow validation (references Version) -->
    <GeneratorPackageVersion>$(Version)</GeneratorPackageVersion>
    <CorePackageVersion>$(Version)</CorePackageVersion>

    <!-- Language Features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Build Settings - RELAXED FOR DEVELOPMENT -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- Deterministic Build Settings -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedCompilerFlags>true</EmbedCompilerFlags>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress documentation warnings -->
    <NoWarn>$(NoWarn);CS1591;CS1711;CS1572;CS1712</NoWarn>
  </PropertyGroup>
</Project>