<Project>
  <PropertyGroup>    
    <!-- Package Version Management -->
    <CorePackageVersion>1.11.0</CorePackageVersion>
    <GeneratorPackageVersion>1.11.0</GeneratorPackageVersion>
    
    <!-- Language Features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Build Settings - RELAXED FOR DEVELOPMENT -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- Deterministic Build Settings -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedCompilerFlags>true</EmbedCompilerFlags>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress documentation warnings -->
    <NoWarn>$(NoWarn);CS1591;CS1711;CS1572;CS1712</NoWarn>
  </PropertyGroup>
</Project>