<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent Condition="'$(Configuration)' == 'Debug'">true</IsRoslynComponent>

    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>REslava.Result.Analyzers</PackageId>
    <Authors>REslava</Authors>
    <Description>Roslyn safety analyzers for REslava.Result. Enforces correct usage patterns at compile time — detects unsafe .Value access, missing IsSuccess checks, incorrect error type usage, and domain boundary violations. RESL10xx series covers API safety; RESL20xx series covers domain modeling rules. Zero runtime overhead — analysis runs entirely at compile time.</Description>
    <PackageTags>analyzers;roslyn;result;code-fix;diagnostics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://reslava.github.io/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <PackageReadmeFile>README.REslava.Result.Analyzers.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Analyzer-specific -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Runtime dependency — consumers of this package also need REslava.Result -->
  <ItemGroup>
    <ProjectReference Include="..\REslava.Result\REslava.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include README and icon in package -->
  <ItemGroup>
    <None Include="..\..\docs\nuget\README.REslava.Result.Analyzers.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pack as analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
