<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>REslava.Result.SourceGenerators</PackageId>
    <Version>1.9.4</Version>
    <Authors>REslava</Authors>
    <Company>REslava</Company>
    <Product>REslava.Result.SourceGenerators</Product>
    <Description>Source generators for REslava.Result library. Automatically generates extension methods to convert Result types to ASP.NET Core IResult with proper HTTP status codes and ProblemDetails.</Description>
    <Copyright>Copyright © REslava 2025</Copyright>
    <PackageProjectUrl>https://github.com/reslava/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>source-generator;result;minimal-api;aspnetcore;iresult;code-generation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- CRITICAL: Source Generator Configuration -->
    <!-- This tells NuGet this is a development-only dependency -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Suppress dependency on .NET Standard 2.0 -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Add content files to avoid NU5017 -->
    <Content Include="MapToProblemDetailsAttribute.cs" Pack="true" PackagePath="content" />
  </ItemGroup>

  <!-- Package Dependencies -->
  <!-- CRITICAL: Core package is needed at compile time for the generator -->
  <ItemGroup>
    <PackageReference Include="REslava.Result.SourceGenerators.Core" Version="1.9.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- CRITICAL: Package this as a Source Generator -->
  <!-- This puts the DLL in the analyzers folder so Roslyn can load it -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Optional: Create build props file for better IDE experience -->
  <ItemGroup>
    <None Include="build\REslava.Result.SourceGenerators.props" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\REslava.Result.SourceGenerators.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <!-- Explicit compile items - use refactored structure only -->
  <ItemGroup>
    <Compile Include="MapToProblemDetailsAttribute.cs" />
    <Compile Include="Generators\ResultToIResult\ResultToIResultConfig.cs" />
    <Compile Include="Generators\ResultToIResult\Interfaces\IAttributeGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\Interfaces\ICodeGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\Interfaces\IOrchestrator.cs" />
    <Compile Include="Generators\ResultToIResult\Attributes\GenerateResultExtensionsAttributeGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\Attributes\MapToProblemDetailsAttributeGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\CodeGeneration\ResultToIResultExtensionGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\Orchestration\ResultToIResultOrchestrator.cs" />
    <Compile Include="Generators\ResultToIResult\ResultToIResultRefactoredGenerator.cs" />
  </ItemGroup>

</Project>
