<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(GeneratorPackageVersion)</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>REslava.Result.SourceGenerators</PackageId>
    <Description>Source generators for REslava.Result library - converts Result&lt;T&gt; to IResult for Minimal APIs</Description>
    <PackageTags>source generator result pattern minimal api aspnetcore csharp roslyn</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>REslava</Authors>
    <Copyright>Copyright © REslava 2024</Copyright>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include only the generator files -->
    <Compile Include="ResultToIResultGenerator.cs" />
    <Compile Include="GenerateResultExtensionsAttribute.cs" />
    <Compile Include="TestGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn dependencies for source generation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the generator DLL in the package as analyzer -->
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
