<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Enable Roslyn Component debugging only in Debug configuration -->
    <IsRoslynComponent Condition="'$(Configuration)' == 'Debug'">true</IsRoslynComponent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>REslava.ResultFlow</PackageId>
    <Authors>REslava</Authors>
    <Company>REslava</Company>
    <Product>REslava.ResultFlow</Product>
    <Description>Library-agnostic source generator for automatic Mermaid pipeline diagrams. Add [ResultFlow] to any fluent method — works with REslava.Result, ErrorOr, FluentResults, LanguageExt, or any fluent Result library. Generates typed flow diagrams with async markers, success type travel, and named error edges. Zero runtime overhead. For REslava.Result users wanting richer diagrams with typed error body scanning, see REslava.Result.Flow.</Description>
    <Copyright>Copyright © REslava 2025</Copyright>
    <PackageProjectUrl>https://reslava.github.io/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>source-generator;result;mermaid;pipeline;visualization;diagram;code-generation;fluent</PackageTags>
    <PackageReadmeFile>README.REslava.ResultFlow.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- RS1038: code fix in same assembly as generator — expected, IDE-only code fixes always use Workspaces -->
    <NoWarn>$(NoWarn);1591;RS1038</NoWarn>

    <!-- CRITICAL: Source Generator Configuration -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Include README and icon in package -->
  <ItemGroup>
    <None Include="..\..\docs\nuget\README.REslava.ResultFlow.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- CRITICAL: Package this as a Source Generator -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Build props for better IDE experience -->
  <ItemGroup>
    <None Include="build\REslava.ResultFlow.props" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\REslava.ResultFlow.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <!-- Test access to internal types -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>REslava.ResultFlow.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Explicit compile items -->
  <ItemGroup>
    <!-- Core Shared Interfaces -->
    <Compile Include="Core\Interfaces\IGeneratorOrchestrator.cs" />

    <!-- ResultFlow Analyzer + Code Fix -->
    <Compile Include="Analyzers\ResultFlowDiagramAnalyzer.cs" />
    <Compile Include="Analyzers\ResultFlowInsertCommentFix.cs" />

    <!-- ResultFlow Generator - [ResultFlow] attribute → Mermaid diagram constants -->
    <Compile Include="Generators\ResultFlow\ShortHash.cs" />
    <Compile Include="Generators\ResultFlow\ResultFlowGenerator.cs" />
    <Compile Include="Generators\ResultFlow\ResultFlowRegistryGenerator.cs" />
    <Compile Include="Generators\ResultFlow\Orchestration\ResultFlowOrchestrator.cs" />
    <Compile Include="Generators\ResultFlow\Orchestration\ResultFlowRegistryOrchestrator.cs" />
    <Compile Include="Generators\ResultFlow\Attributes\ResultFlowAttributeGenerator.cs" />
    <Compile Include="Generators\ResultFlow\Models\NodeKind.cs" />
    <Compile Include="Generators\ResultFlow\Models\PipelineNode.cs" />
    <Compile Include="Generators\ResultFlow\Config\ResultFlowConfigLoader.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\GenericTypeExtractor.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowThemes.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowChainExtractor.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowMermaidRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowLayerViewRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowStatsRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowErrorSurfaceRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowCodeGenerator.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowRegistryCodeGenerator.cs" />
    <Compile Include="Generators\ResultFlow\LayerDetector.cs" />
  </ItemGroup>

</Project>
