<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Enable Roslyn Component debugging only in Debug configuration -->
    <IsRoslynComponent Condition="'$(Configuration)' == 'Debug'">true</IsRoslynComponent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>REslava.ResultFlow</PackageId>
    <Authors>REslava</Authors>
    <Company>REslava</Company>
    <Product>REslava.ResultFlow</Product>
    <Description>Source generator that auto-generates Mermaid pipeline diagrams at compile time for any Result library. Add [ResultFlow] to any fluent method and get a generated const string diagram — zero runtime overhead, zero manual maintenance.</Description>
    <Copyright>Copyright © REslava 2025</Copyright>
    <PackageProjectUrl>https://reslava.github.io/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>source-generator;result;mermaid;pipeline;visualization;diagram;code-generation;fluent</PackageTags>
    <PackageReadmeFile>README.REslava.ResultFlow.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- RS1038: code fix in same assembly as generator — expected, IDE-only code fixes always use Workspaces -->
    <NoWarn>$(NoWarn);1591;RS1038</NoWarn>

    <!-- CRITICAL: Source Generator Configuration -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Include README and icon in package -->
  <ItemGroup>
    <None Include="..\..\docs\nuget\README.REslava.ResultFlow.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- CRITICAL: Package this as a Source Generator -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Build props for better IDE experience -->
  <ItemGroup>
    <None Include="build\REslava.ResultFlow.props" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\REslava.ResultFlow.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <!-- Explicit compile items -->
  <ItemGroup>
    <!-- Core Shared Interfaces -->
    <Compile Include="Core\Interfaces\IGeneratorOrchestrator.cs" />

    <!-- ResultFlow Analyzer + Code Fix -->
    <Compile Include="Analyzers\ResultFlowDiagramAnalyzer.cs" />
    <Compile Include="Analyzers\ResultFlowInsertCommentFix.cs" />

    <!-- ResultFlow Generator - [ResultFlow] attribute → Mermaid diagram constants -->
    <Compile Include="Generators\ResultFlow\ResultFlowGenerator.cs" />
    <Compile Include="Generators\ResultFlow\Orchestration\ResultFlowOrchestrator.cs" />
    <Compile Include="Generators\ResultFlow\Attributes\ResultFlowAttributeGenerator.cs" />
    <Compile Include="Generators\ResultFlow\Models\NodeKind.cs" />
    <Compile Include="Generators\ResultFlow\Models\PipelineNode.cs" />
    <Compile Include="Generators\ResultFlow\Config\ResultFlowConfigLoader.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowChainExtractor.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowMermaidRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowCodeGenerator.cs" />
  </ItemGroup>

</Project>
