<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <RootNamespace>REslava.Result</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>REslava.Result</PackageId>
    <Title>REslava.Result - Railway-Oriented Programming for .NET</Title>
    <Authors>Rafael Eslava</Authors>
    <Company>REslava</Company>
    <Product>REslava.Result</Product>
    <Description>A clean, fluent, and type-safe Result pattern library for functional error handling in C#. Avoid exception-based control flow with immutable results, railway-oriented programming, comprehensive LINQ support, and built-in Minimal API extensions.</Description>
    <Copyright>Copyright (c) 2025 Rafa Eslava</Copyright>
    <PackageProjectUrl>https://github.com/reslava/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>result;monad;railway;functional;error-handling;validation;either;option;maybe;fp;minimal-api;aspnetcore;iresult</PackageTags>
    <PackageReleaseNotes>https://github.com/reslava/nuget-package-reslava-result/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;8764;CS8764</NoWarn>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include package assets -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- NO REFERENCE to source generators here -->
  <!-- Consumers will add REslava.Result.SourceGenerators separately if they want code generation -->

</Project>
