<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>REslava.Result.SourceGenerators.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>REslava</Authors>
    <Company>REslava</Company>
    <Product>REslava.Result.SourceGenerators.Core</Product>
    <Description>Core infrastructure for REslava.Result source generators - shared utilities, base classes, and code generation helpers. Use this package when building your own source generators for REslava.Result.</Description>
    <Copyright>Copyright © REslava 2025</Copyright>
    <PackageProjectUrl>https://github.com/reslava/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>source-generator;result;roslyn;code-generation;infrastructure;utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- CRITICAL: This is a LIBRARY package, not an analyzer -->
    <!-- It's referenced by source generator projects at compile time -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Roslyn Dependencies -->
  <!-- CRITICAL: Mark as PrivateAssets so consumers don't get these -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
