<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the generator project as analyzer -->
    <ProjectReference Include="../SourceGenerator/REslava.Result.SourceGenerators.csproj" 
                     ReferenceOutputAssembly="false" 
                     OutputItemType="Analyzer" />
    <!-- Reference the generator project for attribute access -->
    <ProjectReference Include="../SourceGenerator/REslava.Result.SourceGenerators.csproj" 
                     ReferenceOutputAssembly="true" />
    <!-- Reference the core package -->
    <ProjectReference Include="../src/REslava.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add ASP.NET Core for IResult support -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
