<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference ONLY the generator package -->
    <PackageReference Include="REslava.Result.SourceGenerators" Version="1.0.0" />
    <PackageReference Include="REslava.Result" Version="1.7.2" />
  </ItemGroup>

</Project>
