<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the core project directly for testing -->
    <ProjectReference Include="../src/REslava.Result.csproj" />
  </ItemGroup>

</Project>
