<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);8602;8604;CS8602;CS8604</NoWarn> <!-- Suppress null reference warnings for samples -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\REslava.Result.csproj" />
  </ItemGroup>

</Project>
