<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- REslava.Result Library (local project reference for latest domain errors) -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <ProjectReference Include="..\..\src\REslava.Result\REslava.Result.csproj" />

    <!-- OpenAPI & Scalar -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- In-Memory Database for Demo -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />

    <!-- JWT Bearer Authentication for SmartEndpoints Auth Demo -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

    <!-- FluentValidation — optional bridge demo (SmartFluentValidationController) -->
    <!-- ⚠️ OPTIONAL: only needed to demonstrate [FluentValidate] migration bridge -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local Source Generator References -->
    <ProjectReference Include="..\..\src\REslava.Result.AspNetCore\REslava.Result.AspNetCore.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- FluentValidation bridge generator — optional, for [FluentValidate] demo -->
    <ProjectReference Include="..\..\src\REslava.Result.FluentValidation\REslava.Result.FluentValidation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
