<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Enable Roslyn Component debugging only in Debug configuration -->
    <IsRoslynComponent Condition="'$(Configuration)' == 'Debug'">true</IsRoslynComponent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>REslava.Result.SourceGenerators</PackageId>
    <Version>1.11.0</Version>
    <Authors>REslava</Authors>
    <Company>REslava</Company>
    <Product>REslava.Result.SourceGenerators</Product>
    <Description>Source generators for REslava.Result library. Automatically generates extension methods to convert Result types to ASP.NET Core IResult with proper HTTP status codes and ProblemDetails.</Description>
    <Copyright>Copyright © REslava 2025</Copyright>
    <PackageProjectUrl>https://github.com/reslava/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>source-generator;result;minimal-api;aspnetcore;iresult;code-generation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- CRITICAL: Source Generator Configuration -->
    <!-- This tells NuGet this is a development-only dependency -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Suppress dependency on .NET Standard 2.0 -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!-- Add content files to avoid NU5017 -->
    <Content Include="MapToProblemDetailsAttribute.cs" Pack="true" PackagePath="content" />
  </ItemGroup>

  <!-- Package Dependencies -->
  <!-- CRITICAL: Core package is needed at compile time for the generator -->
  <ItemGroup>
    <PackageReference Include="REslava.Result.SourceGenerators.Core" Version="1.9.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <!-- CRITICAL: Package this as a Source Generator -->
  <!-- This puts the DLL in the analyzers folder so Roslyn can load it -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Optional: Create build props file for better IDE experience -->
  <ItemGroup>
    <None Include="build\REslava.Result.SourceGenerators.props" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\REslava.Result.SourceGenerators.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <!-- Explicit compile items - use refactored structure only -->
  <ItemGroup>
    <Compile Include="MapToProblemDetailsAttribute.cs" />
    
    <!-- Core Shared Interfaces -->
    <Compile Include="Core\Interfaces\IAttributeGenerator.cs" />
    <Compile Include="Core\Interfaces\ICodeGenerator.cs" />
    <Compile Include="Core\Interfaces\IGeneratorOrchestrator.cs" />
    
    <!-- Core Utilities -->
    <Compile Include="Core\Utilities\HttpStatusCodeMapper.cs" />
    
    <!-- SmartEndpoints Generator - Automatic Minimal API Generation -->
    <Compile Include="Generators\SmartEndpoints\SmartEndpointsGenerator.cs" />
    <!--Compile Include="Generators\SmartEndpoints\SimpleTestGenerator.cs" /-->
    <Compile Include="Generators\SmartEndpoints\MinimalSmartEndpointsGenerator.cs" />
    <Compile Include="Generators\SmartEndpoints\Models\*.cs" />
    <Compile Include="Generators\SmartEndpoints\Orchestration\SmartEndpointsOrchestrator.cs" />
    <Compile Include="Generators\SmartEndpoints\Attributes\AutoGenerateEndpointsAttributeGenerator.cs" />
    <Compile Include="Generators\SmartEndpoints\Attributes\AutoMapEndpointAttributeGenerator.cs" />
    <Compile Include="Generators\SmartEndpoints\CodeGeneration\SmartEndpointExtensionGenerator.cs" />
    
    <!-- ResultToIResult Generator - Refactored version -->
    <Compile Include="Generators\ResultToIResult\ResultToIResultRefactoredGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\Orchestration\ResultToIResultOrchestrator.cs" />
    <Compile Include="Generators\ResultToIResult\Attributes\GenerateResultExtensionsAttributeGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\Attributes\MapToProblemDetailsAttributeGenerator.cs" />
    <Compile Include="Generators\ResultToIResult\CodeGeneration\ResultToIResultExtensionGenerator.cs" />

    <!-- OneOf2ToIResult Generator - Following OneOf2 Pattern -->
    <Compile Include="Generators\OneOf2ToIResult\OneOf2ToIResultGenerator.cs" />
    <Compile Include="Generators\OneOf2ToIResult\Orchestration\OneOf2ToIResultOrchestrator.cs" />
    <Compile Include="Generators\OneOf2ToIResult\Attributes\GenerateOneOf2ExtensionsAttributeGenerator.cs" />
    <Compile Include="Generators\OneOf2ToIResult\Attributes\MapToProblemDetailsAttributeGenerator.cs" />
    <Compile Include="Generators\OneOf2ToIResult\CodeGeneration\OneOf2ToIResultExtensionGenerator.cs" />

    <!-- OneOf3ToIResult Generator - Following OneOf2 Pattern -->
    <Compile Include="Generators\OneOf3ToIResult\OneOf3ToIResultGenerator.cs" />
    <Compile Include="Generators\OneOf3ToIResult\Orchestration\OneOf3ToIResultOrchestrator.cs" />
    <Compile Include="Generators\OneOf3ToIResult\Attributes\GenerateOneOf3ExtensionsAttributeGenerator.cs" />
    <Compile Include="Generators\OneOf3ToIResult\Attributes\MapToProblemDetailsAttributeGenerator.cs" />
    <Compile Include="Generators\OneOf3ToIResult\CodeGeneration\OneOf3ToIResultExtensionGenerator.cs" />
    <Compile Include="Generators\OneOf2ToIResult\CodeGeneration\OneOf2ToIResultExtensionGenerator.cs" />
    
    <!-- OneOf4ToIResult Generator - ENABLED for v1.12.0 -->
    <Compile Include="Generators\OneOf4ToIResult\OneOf4ToIResultGenerator.cs" />
    <Compile Include="Generators\OneOf4ToIResult\Orchestration\OneOf4ToIResultOrchestrator.cs" />
    <Compile Include="Generators\OneOf4ToIResult\Attributes\GenerateOneOf4ExtensionsAttributeGenerator.cs" />
    <Compile Include="Generators\OneOf4ToIResult\Attributes\MapToProblemDetailsAttributeGenerator.cs" />
    <Compile Include="Generators\OneOf4ToIResult\CodeGeneration\OneOf4ToIResultExtensionGenerator.cs" />
    
    <!-- Core OneOf Models and Utilities -->
    <!-- TODO: Delete these files if confirmed unnecessary - moved to docs\archive -->
    <!-- <Compile Include="Core\OneOf\Models\OneOfTypeInfo.cs" /> -->
    <!-- <Compile Include="Core\OneOf\Models\OneOfMappingResult.cs" /> -->
    <!-- <Compile Include="Core\OneOf\Models\OneOfGenerationContext.cs" /> -->
    <!-- END-TODO -->
    <!-- <Compile Include="Core\OneOf\Utilities\OneOfHttpStatusCodeMapper.cs" /> -->
    <!-- <Compile Include="Core\OneOf\Utilities\OneOfTypeHelper.cs" /> -->
  </ItemGroup>

</Project>
