<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent Condition="'$(Configuration)' == 'Debug'">true</IsRoslynComponent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>REslava.Result.Flow</PackageId>
    <Authors>REslava</Authors>
    <Company>REslava</Company>
    <Product>REslava.Result.Flow</Product>
    <Description>REslava.Result-native source generator for automatic Mermaid pipeline diagrams. Add [ResultFlow] to any pipeline method — produces a typed flow diagram with success type travel at every step, named error edges from method body scanning, and entry-point detection via full Roslyn semantic analysis. Requires REslava.Result. For library-agnostic visualization, see REslava.ResultFlow.</Description>
    <Copyright>Copyright © REslava 2025</Copyright>
    <PackageProjectUrl>https://reslava.github.io/nuget-package-reslava-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reslava/nuget-package-reslava-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>source-generator;result;mermaid;pipeline;visualization;diagram;type-travel;error-surface</PackageTags>
    <PackageReadmeFile>README.REslava.Result.Flow.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;RS1038</NoWarn>

    <!-- CRITICAL: Source Generator Configuration -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- Include README and icon in package -->
  <ItemGroup>
    <None Include="..\..\docs\nuget\README.REslava.Result.Flow.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- MSBuild props: expose CompilerVisibleProperty so the generator can read build properties -->
  <ItemGroup>
    <None Include="build\REslava.Result.Flow.props" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\REslava.Result.Flow.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <!-- Runtime dependency — consumers of this package also need REslava.Result -->
  <ItemGroup>
    <ProjectReference Include="..\REslava.Result\REslava.Result.csproj" />
  </ItemGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- CRITICAL: Package this as a Source Generator -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Test access to internal types -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>REslava.Result.Flow.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Explicit compile items -->
  <ItemGroup>
    <Compile Include="Analyzers\ResultFlowDiagramAnalyzer.cs" />
    <Compile Include="Analyzers\ResultFlowInsertCommentFix.cs" />
    <Compile Include="Analyzers\ResultFlowPartialCodeFix.cs" />
    <Compile Include="Core\Interfaces\IGeneratorOrchestrator.cs" />
    <Compile Include="Generators\ResultFlow\ShortHash.cs" />
    <Compile Include="Generators\ResultFlow\ResultFlowGenerator.cs" />
    <Compile Include="Generators\ResultFlow\ResultFlowRegistryGenerator.cs" />
    <Compile Include="Generators\ResultFlow\Orchestration\ResultFlowOrchestrator.cs" />
    <Compile Include="Generators\ResultFlow\Orchestration\ResultFlowRegistryOrchestrator.cs" />
    <Compile Include="Generators\ResultFlow\Attributes\ResultFlowAttributeGenerator.cs" />
    <Compile Include="Generators\ResultFlow\Models\NodeKind.cs" />
    <Compile Include="Generators\ResultFlow\Models\PipelineNode.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultTypeExtractor.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowThemes.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowChainExtractor.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowMermaidRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowLayerViewRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowStatsRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowErrorSurfaceRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowErrorPropagationRenderer.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowCodeGenerator.cs" />
    <Compile Include="Generators\ResultFlow\CodeGeneration\ResultFlowRegistryCodeGenerator.cs" />
    <Compile Include="Generators\ResultFlow\LayerDetector.cs" />
    <Compile Include="Generators\ErrorTaxonomy\ErrorTaxonomyGenerator.cs" />
    <Compile Include="Generators\ErrorTaxonomy\Orchestration\ErrorTaxonomyOrchestrator.cs" />
    <Compile Include="Generators\ErrorTaxonomy\ErrorTaxonomyScanner.cs" />
    <Compile Include="Generators\ErrorTaxonomy\ErrorTaxonomyRenderer.cs" />
    <Compile Include="Generators\ErrorTaxonomy\ErrorTaxonomyCodeGenerator.cs" />
  </ItemGroup>

</Project>
